<RCC>
    <qresource prefix="/">
        <file>images/new/check-mark.png</file>
        <file>images/new/edit-document.png</file>
        <file>images/new/homepage.png</file>
        <file>images/new/left-pointing-arrow.png</file>
        <file>images/new/pencil.png</file>
        <file>images/new/right-arrow.png</file>
        <file>images/new/search-magnifier-interface-symbol.png</file>
        <file>images/new/cross.png</file>
        <file>images/new/calendar-day-15.png</file>
        <file>images/new/calendar-with-a-clock-time-tools.png</file>
        <file>images/new/calendar.png</file>
        <file>images/new/circular-arrow-clock.png</file>
    </qresource>
</RCC>
